<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="assets\styles.css">
  
  <title>Joan Urbaez Portfolio</title>

</head>
<body>


  <!-- NAVBAR -->
  <nav>
    <div class="left">
      <a href="/">Joan Urbaez</a>
    </div>


    <div class="right">
      <a href="https://github.com/Urbaez" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-github"></i>
        <span>Github</span>
      </a>
      
      <a href="https://www.linkedin.com/in/joanurbaez/" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin"></i>
        <span>Linkedin</span>
      </a>
      
      <a href="mailto:john@example.com">
        <i class="fa-solid fa-envelope"></i>
        <span>Email</span>
      </a>
    </div>
  </nav>

  <main>
    <!-- SECTION 1: Hero -->
    <section class="hero-section">
      <div class="text">
        <h2>Hi, I'm Joan 👋</h2>
        <p> 
          Hello, my name is Joan Urbaez. I graduated St. John's University with a Bachelor of Science, with a major on Computer Science. 
            I am an aspiring Software Engineer and Web Developer.
            Although my luck so far has been rough, I will make sure this year things get better. I plan on coding everyday starting now.
          </p>

        <div class="links">
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>
          
          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
        </div>
      </div>

      <div class="headshot">
        <img src="assets\img\profile-pic2.jpg" alt="Joan Urbaez">
      </div>
    </section>

    <!-- SECTION 2: Skills -->
     
    <section id="skills" class="skills-section">
      <h2>Skills</h2>
      <div class="text">
        These are the top skills I have developed over the years. Must have come from my experience in college but 
        the rest are from my own personal projects.

      </div>

      <div class="cells">

        <div class="cell">
          <img src="https://img.icons8.com/?size=100&id=Pd2x9GWu9ovX&format=png&color=000000" alt="Java Logo">
          <span>Java</span>
        </div>

        <div class="cell">
          <img src="https://img.icons8.com/?size=100&id=20909&format=png&color=000000" alt="HTML Logo" >
          <span>HTML</span>
        </div>
        
        <div class="cell">
          <img src="https://img.icons8.com/?size=100&id=7gdY5qNXaKC0&format=png&color=000000" alt="CSS Logo">
          <span>CSS</span>
        </div>
        
        <div class="cell">
          <img src="https://img.icons8.com/?size=100&id=PXTY4q2Sq2lG&format=png&color=000000" alt="javascript logo">
          <span>JavaScript</span>
        </div>
   
      </div>
    </section>
    
   <!-- SECTION 3: Education -->
     
    <section id="education" class="education-section">
          <h2>Education</h2>
          <div class="text">
            My education at St. John's University. Not everything is included so make sure to check  my transcript.
    
          </div>


      <div class="cell">
        <h1><em>Relevant Coursework</em> </h1>
        <h3>Software Engineering:	</h3>
        <ul>
          <li>Understanding the software engineering principles and software development process.</li>
          <li>Breakdown the complexity of software development, in a systematic way, to build large software systems.</li>
          <li>Use software tools such as python, Flask, REST APIs, to develop our software. </li>
        </ul>
        <h3>Web Application Development:	</h3>
        <ul>
          <li>Server-side/back-end development using current web development framework and database.</li>
          <li>An overview of JavaScript concepts such as variables, control structures and functions.</li>
          <li>Learning the basics of JavaScript, HTML, CSS, and SASS.</li>
        </ul>
        <h3>Theory of Programming Language:</h3>
        <ul>
          <li>Develop effective algorithms agnostic and unbound by specific language syntax.</li>
          <li>Improve the use of existing programming languages.</li>
          <li>Increased vocabulary of useful programming constructs.</li>
        </ul>
      </div>


      
      <div class="cell">
        <h1><em>Extra Correcular & Certifications</em> </h1>
        <h3>JPMorgan Chase & Co. Software Engineering Lite virtual experience program on Forage</h3>
        <ul>
          <li>Completed a simulation focused on the process of completing an engineering ticket for a system in the credit-card rewards department of JPMorgan Chase & Co.</li>
          <li>Created a new class to get an existing system up and running.</li>
          <li>Wrote a test suite for the class added.</li>
        </ul>

        <h3>Electronic Arts Software Engineering virtual experience program on Forage</h3>
        <ul>
          <li>Proposed a new feature for the Sims 4 and wrote a Feature Proposal describing it to other stakeholders.</li>
          <li>Built a class diagram and created a header file in C++ with class definitions for each object.</li>
          <li>Patched a bugfix and optimized the Sims 4 codebase by implementing an improved data structure.</li>
        </ul>
      </div>

          
            
         
 
      </section>


    <!-- SECTION 4: Contact -->
    <section id="contact" class="contact-section">
      <h2>Contact Me</h2>
      

      <div class="group">
        
        <div class="text">
          <p >
          
          </p> 
          

          <div>
            <div>
              <h3>Emails</h3>
              Urbaez26@outlook.com
              Joan.urbaez18@stjohns.edu
              <p></p>
            </div>
  
            <div>
              <h3>Phone</h3>
              <p>1 - (929) - 508 - 7085</p>
            </div>
            <div>
              <h3>Address</h3>
              <p>3605 Sedgwick Avenue, 10463</p>
            </div>
            </div>

        </div>
        
        <!-- SECTION 4.2: Contact me ofrm -->
        <form>
          <label for="name">Name</label>
          <input type="text" id="name">

          <label for="email">Email</label>
          <input type="email" id="email">

          <label for="message">Message</label>
          <textarea id="message" cols="30" rows="10"></textarea>

          <button type="submit">Send Message</button>
        </form>

      </div>
      

    </section>
    
    
  </main>
</body>
</html>